{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1VFOTP7;Database=Bloomie;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUsername": "your-email@gmail.com",
        "SmtpPassword": "avpp zcbl frno zkcx",
        "FromEmail": "your-email@gmail.com",
        "FromName": "Bloomie Shop"
    },

    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create", // Đảm bảo giá trị này
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85", // Thay bằng giá trị thực sau khi đăng ký
        "ReturnUrl": "http://localhost:5187/Order/PaymentCallBack",
        "NotifyUrl": "http://localhost:5187/Order/MomoNotify",
        "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create", // Có thể bỏ nếu không dùng
        "PartnerCode": "MOMO", // Thay bằng giá trị thực sau khi đăng ký
        "RequestType": "captureWallet" // Đảm bảo giá trị này
    },

    "Vnpay": {
        "TmnCode": "ZWBJAD02",
        "HashSecret": "B4G2A8NUU37DGY26KWW3DKV3YO2UGACG",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn"
        //"PaymentBackReturnUrl": ""
    },
    "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok,
    "PaymentCallBack": {
        "ReturnUrl": "http://localhost:5187/Order/PaymentCallbackVnpay"
    },

        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
